# jishiyong

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  mkdocs.yml  ruvector.db  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  llm-smoke.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jishiyong.data.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jishiyong/: AppContainer.kt  JiShiYongApp.kt  MainActivity.kt
app/src/main/java/com/jishiyong/agent/: AgentLogger.kt  AgentMemory.kt  AgentMemorySearchText.kt  AiAgentSettings.kt  CategoryInferencer.kt  InventoryAction.kt  InventoryActionExecutor.kt  InventoryActionPlanner.kt  InventoryActionPreviewer.kt  InventoryActionValidator.kt  InventoryAgent.kt  InventoryAgentFactory.kt  InventoryAgentMode.kt  InventoryAgentRequest.kt  InventoryAliasMemoryEngine.kt  InventoryCommandParser.kt  InventoryItemMatcher.kt  InventoryMatchResult.kt  InventoryPlanningDiagnostic.kt  InventoryQuantity.kt  InventoryTextNormalizer.kt  PreferenceAgentMemoryStore.kt  RoomAgentMemoryStore.kt  VoiceInputState.kt
app/src/main/java/com/jishiyong/agent/llm/: LlmClient.kt  LlmInventoryActionJsonParser.kt  LlmInventoryActionPlanner.kt  LlmInventoryPromptBuilder.kt  OpenAiCompatibleLlmClient.kt
app/src/main/java/com/jishiyong/data/db/: AppDatabase.kt  InventoryChangeResult.kt
app/src/main/java/com/jishiyong/data/repository/: ItemRepository.kt  TodayProvider.kt
app/src/main/java/com/jishiyong/notification/: ExpirationReminderWorker.kt  NotificationHelper.kt
app/src/main/java/com/jishiyong/speech/: BaiduAsrClient.kt  BaiduAsrConfiguration.kt  BaiduAsrSettings.kt  BaiduCloudSpeechRecognizer.kt  PcmSpeechRecorder.kt
app/src/main/java/com/jishiyong/ui/components/: CategoryChip.kt  ExpiryOverviewCard.kt  FreshnessVisuals.kt  GradientButton.kt  ItemCard.kt  (+4 more)
app/src/main/java/com/jishiyong/update/: AppUpdateChecker.kt  UpdateChecker.kt  UpdateViewModel.kt
app/src/main/java/com/jishiyong/util/: Constants.kt  DateUtils.kt
app/src/main/java/com/jishiyong/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/jishiyong/agent/: AgentMemorySearchTextTest.kt  CategoryInferencerTest.kt  InventoryActionExecutorTest.kt  InventoryAgentTest.kt  InventoryAliasMemoryEngineTest.kt  InventoryCommandParserTest.kt  LlmBackedInventoryAgentTest.kt  RealLlmSmokeTest.kt  RoomAgentMemoryStoreTest.kt  VoiceInputStateTest.kt
docs/: 01-agent-overview.md  02-architecture.md  03-voice-to-action-flow.md  04-parser-and-planner.md  05-llm-integration.md  06-memory-confirmation.md  07-testing-and-ci.md  08-extension-guide.md  baidu-asr-direct-setup.md  index.md  voice-inventory-agent-plan.md  x86-development-migration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototypes/agent-assistant/: UI_DESIGN_SPEC.md  index.html
(+20 files in other folders)
